<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaceAgro</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="image/placeagrologo.jpg">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="vender.html">Vender</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="carrinho.html">Carrinho</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home" class="home-banner">
        <div class="container">
            <div class="banner">
                <h1 class="digitar">Transforme seu agronegócio com inovação tecnológica!</h1>
            </div>
        </div>
    </section>
    <section id="ofertas">
        <div class="container">
            <h2>Ofertas do Dia</h2>
            <div class="oferta">
                <div class="oferta-card">
                    <img src="image/motoserra.jpg" alt="Oferta 1">
                    <h3>Motoserra Sthil</h3>
                    <p>Motoserra usada semi nova </p>
                    <span class="preco-antigo">R$ 299,00</span>
                    <span class="preco">R$ 199,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="oferta-card">
                    <img src="image/Sementes de alface .jpg" alt="Oferta 1">
                    <h3>Sementes de Repolho</h3>
                    <p>Sementes de Repolho 25un.</p>
                    <span class="preco-antigo">R$ 299,00</span>
                    <span class="preco">R$ 199,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="oferta-card">
                    <img src="image/tomate.jpg" alt="Oferta 1">
                    <h3>Tomates </h3>
                    <p>Tomates Fresquinhos</p>
                    <span class="preco-antigo">R$ 299,00</span>
                    <span class="preco">R$ 199,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="oferta-card">
                    <img src="image/banana.jpg" alt="Oferta 1">
                    <h3>Bananas</h3>
                    <p>Bananas maçã</p>
                    <span class="preco-antigo">R$ 299,00</span>
                    <span class="preco">R$ 199,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
            </div>
        </div>
    </section>
    <section id="destaques">
        <div class="container">
            <h2>Produtos em Destaque</h2>
            <div class="destaques">
                <div class="destaque-card">
                    <img src="image/motoserra2.jpg" alt="Produto Destaque 1">
                    <h3>Motossera Sthil</h3>
                    <div class="avaliacao">
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="nota">5.0</span>
                    </div>
                    <p>Motossera Sthil m5 180</p>
                    <span class="preco">R$ 299,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="destaque-card">
                    <img src="image/banhajpg.jpg" alt="Produto Destaque 2">
                    <h3>Banha</h3>
                    <div class="avaliacao">
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">☆</span>
                        <span class="nota">4.5</span>
                    </div>
                    <p>Banha 1,5kg</p>
                    <span class="preco">R$ 399,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="destaque-card">
                    <img src="image/salame.jpg" alt="Produto Destaque 2">
                    <h3>Salame</h3>
                    <div class="avaliacao">
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="nota">5.0</span>
                    </div>
                    <p>Variedades de Salames</p>
                    <span class="preco">R$ 399,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="destaque-card">
                    <img src="image/cebola.jpg" alt="Produto Destaque 2">
                    <h3>Cebloa</h3>
                    <div class="avaliacao">
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">☆</span>
                        <span class="nota">4.5</span>
                    </div>
                    <p>Cebolas</p>
                    <span class="preco">R$ 399,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
            </div>
        </div>
    </section>
    <section id="produtos">
        <div class="container">
            <h2>Produtos Mais Procurados</h2>
            <div class="produto">
                <div class="produto-card">
                    <img src="image/motoserra2.jpg" alt="Produto 1">
                    <h3>Motoserra </h3>
                    <div class="avaliacao">
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">☆</span>
                        <span class="nota">4.0</span>
                    </div>
                    <p>Motoserra sthil m5 180</p>
                    <span class="preco">R$ 199,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="produto-card">
                    <img src="image/cebola.jpg" alt="Produto 1">
                    <h3>Cebola</h3>
                    <div class="avaliacao">
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">☆</span>
                        <span class="nota">4.0</span>
                    </div>
                    <p>Cebolas</p>
                    <span class="preco">R$ 199,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="produto-card">
                    <img src="image/banhajpg.jpg" alt="Produto 1">
                    <h3>Banha</h3>
                    <div class="avaliacao">
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">☆</span>
                        <span class="nota">4.0</span>
                    </div>
                    <p>Banha 1,5kg</p>
                    <span class="preco">R$ 199,00</span>
                    <a href="ver-mais.html" class="btn">Ver Mais</a>
                </div>
                <div class="produto-card">
                    <img src="image/banana.jpg" alt="Produto 1">
                    <h3>banana</h3>
                    <div class="avaliacao">
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">★</span>
                        <span class="estrela">☆</span>
                        <span class="nota">4.0</span>
                    </div>
                    <p>bananas novas.</p>
                    <span class="preco">R$ 199,00</span>
                    <a href="#" class="btn">Ver Mais</a>
                </div>
            </div>
        </div>
    </section>
    <section id="detalhes">
        <div class="detalhes-container">
            <div class="detalhes-card">
                <img src="image/placeagrologo.jpg" alt="">
                <p>
                    Só aqui na PlaceAgro você encontra as melhores verduras frescas e de alta qualidade!
                </p>
            </div>
            <div class="detalhes-card">
                <img src="image/placeagrologo.jpg" alt="">
                <p>
                    A PlaceAgro preza pela Qualidade e a experiência tanto do vendedor quanto a do cliente!
                </p>
            </div>
            <div class="detalhes-card">
                <img src="image/placeagrologo.jpg" alt="">
                <p>
                    Você que é Produtor rural e quer implementar tecnologia para a sua produção, PlaceAgro tem sua
                    solução
                </p>
            </div>
    </section>

    <section id="feedback">
        <div class="container">
            <h2>Feedbacks e Comentários</h2>
            <div class="feedback-container">
                <div class="feedback-card">
                    <img src="image/guto.jpg" alt="Usuário 1">
                    <div class="feedback-info">
                        <h3>Jackson Willian Carbonera</h3>
                        <p>A PlaceAgro revolucionou a forma como faço negócios no agronegócio. A plataforma é fácil de
                            usar
                            e muito eficiente!</p>
                    </div>
                </div>
                <div class="feedback-card">
                    <img src="image/guto1.jpg" alt="Usuário 2">
                    <div class="feedback-info">
                        <h3>Sidinei Carbonera</h3>
                        <p>Excelente serviço e produtos de alta qualidade. Recomendo a todos que estão no setor
                            agrícola.
                        </p>
                    </div>
                </div>
                <div class="feedback-card">
                    <img src="image/Pedro.jpg" alt="Usuário 3">
                    <div class="feedback-info">
                        <h3>Pedro Henrique Carbonera</h3>
                        <p>Estou muito satisfeito com minha experiência na PlaceAgro. O suporte é ótimo e a variedade de
                            produtos é incrível!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sobre">
        <div class="container">
            <h3>Sobre Nós</h3>
            <p>
                Fundada em 2024, a Place Agro foi inventada por um jovem empreendedor apaixonado por tecnologia, que
                busca inovar cada vez mais o mercado do agronegócio brasileiro. O marketplace criado oferece ao produtor
                rural a oportunidade de vender e negociar verduras de seu plantio, ferramentas usadas, entre outros
                utensílios agrícolas. Além disso, proporciona aos compradores que moram em regiões do interior a
                possibilidade de pesquisar preços e ver ferramentas sem precisar sair do conforto de suas casas
            </p>
            <h3>Equipe:</h3>
            <div class="equipe">
                <div class="membro">
                    <img src="image/Design sem nome.png" alt="Membro da Equipe">
                    <h4>Pedro Henrique Carbonera</h4>
                    <p>CEO/Developer</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="contato-form-mapa">
                <form action="#">
                    <input type="text" placeholder="Seu Nome" required>
                    <input type="email" placeholder="Seu Email" required>
                    <textarea placeholder="Sua Mensagem" required></textarea>
                    <button id="be" type="submit">Enviar</button>
                </form>
                <iframe class="loc"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.087476173172!2d-53.63329104750175!3d-26.258824207175863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f09a32488521d5%3A0xa2a15335a344d8b4!2sHarpa%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1721674823866!5m2!1spt-BR!2sbr"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="contato-info">
                <p>Telefone: (49) 98419-6959</p>
                <p>Endereço: R. do Divisor, 156 - Nossa Senhora de Fatima, Barracão - PR, 85700-000</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <ul>
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">FAQ</a></li>

            </ul>
            <div class="redes-sociais">
                <a href="https://www.facebook.com/people/Pedro-Carbonera/pfbid02WLTNUaXbTpH7ywSHe5jfDXBFAGMgGSmncJ4uQRr3NxARVP8NeZuxSot4sm7G79x5l/"
                    target="_blank"><img src="image/icons8-facebook-novo-48.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/pedrocarbonera_/" target="_blank"><img
                        src="image/icons8-instagram-48.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/pedro-carbonera-83031a302/" target="_blank"><img
                        src="image/icons8-linkedin-48.png" alt="LinkedIn"></a>
            </div>
            <ul>
                <li>
                    <p>&copy; 2024 PlaceAgro. Todos os direitos reservados.</p>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>